{
    "name": "vulkantriangle",
    "version-string": "0.0.1alpha",
    "dependencies": [
        "boost",
        "glm",
        "spdlog",
        "glfw3",
        {
            "name": "imgui",
            "features": [ "vulkan-binding", "glfw-binding", "docking-experimental" ]
        },
        "fmt"
    ]
}